# Deep

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinayida/deep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinayida/deep/: AppConfig.java  AppContext.java
app/src/main/java/com/xinayida/deep/annotation/: PageConfig.java
app/src/main/java/com/xinayida/deep/api/: AppService.java
app/src/main/java/com/xinayida/deep/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xinayida/deep/flux/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/com/xinayida/deep/flux/action/: ActionType.java  Key.java  KnowlegeActionCreator.java
app/src/main/java/com/xinayida/deep/flux/store/: AppStore.java  KnowledgeStore.java
app/src/main/java/com/xinayida/deep/injection/: ActivityScope.java  FragmentScope.java  ViewModelFactory.java
app/src/main/java/com/xinayida/deep/injection/component/: AppComponent.java  KnowledgeComponent.java  MainTabComponent.java
app/src/main/java/com/xinayida/deep/injection/module/: ActivityBindModule.java  AppModule.java  MainTabFragmentBindModule.java
app/src/main/java/com/xinayida/deep/pages/activity/: FileBrowserActivity.java  MainTabActivity.java
app/src/main/java/com/xinayida/deep/pages/category/: CategoryAdapter.java  CategoryLayoutProxy.java  CategoryView.java  DrawerMenuContainer.java
app/src/main/java/com/xinayida/deep/pages/category/model/: CategoryItem.java  ContentItem.java
app/src/main/java/com/xinayida/deep/pages/fragment/: KnowledgeFragment.java  KnowledgeFragmentViewModel.java  MeFragment.java  NoteFragment.java
app/src/main/java/com/xinayida/deep/store/: AppDatabase.java
app/src/main/java/com/xinayida/deep/store/dao/: CategoryDao.java  CommonDao.java  UserDao.java
app/src/main/java/com/xinayida/deep/store/entity/: JobMenu.java  Tag.java  User.java
app/src/main/res/drawable/: selector_category_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  category_item.xml  category_layout.xml  category_plus_item.xml  category_titlebar.xml  drawer_menu.xml  drawer_menu_item.xml  fragment_knowledge.xml  fragment_me.xml  fragment_note.xml  toolbar_knowledge.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinayida/deep/: ExampleUnitTest.java
foxit/: build.gradle
foxit/src/main/: AndroidManifest.xml
foxit/src/main/java/com/foxit/bean/: AnnotInfo.java  CurrentState.java  PDFContext.java  PSIOperation.java
foxit/src/main/java/com/foxit/controller/: IViewController.java  ViewController.java
foxit/src/main/java/com/foxit/popupmenu/: EditWindows.java  MenuItem.java  PopupMenu.java
foxit/src/main/java/com/foxit/task/: AbstractTask.java  CloseDocumentTask.java  ClosePageTask.java  DrawSinglePageBitmapTask.java  ExtractTextTask.java  InsertImgTask.java  LoadDocumentTask.java  LoadPageTask.java  SaveDocumentTask.java  SearchTask.java  TaskManager.java  ZoomTask.java
foxit/src/main/java/com/foxit/ui/: FileBrowserActivity.java  FileSelectorActivity.java  FileSelectorAdapter.java  FoxitPdfActivity.java  PasswordDialog.java
foxit/src/main/java/com/foxit/view/: IPageLayoutMode.java  PDFPagerAdapter.java  PDFView.java  PDFViewPager.java  PageChangeListener.java  SinglePageLayoutMode.java
foxit/src/main/res/drawable/: radiobutton_annot.xml  radiobutton_nextpage.xml  radiobutton_otherfunctions.xml  radiobutton_prevpage.xml  radiobutton_rotate.xml  radiobutton_search.xml  radiobutton_searchnext.xml  radiobutton_searchprev.xml  radiobutton_zoomin.xml  radiobutton_zoomout.xml  search_cancel_button.xml  search_text_shape.xml
foxit/src/main/res/layout/: activity_main.xml  bottom_bar.xml  edit_window.xml  file_browser.xml  file_list.xml  file_selector.xml  pageindex.xml  password_dialog.xml  popup_menu.xml  search_bottom_bar.xml  search_top_bar.xml  top_bar.xml
foxit/src/main/res/menu/: main.xml  psi_menu.xml
foxit/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xinayida/rxflux/: Action.java  Dispatcher.java  ErrorAction.java  Logger.java  (+4 more)
(+7 files in other folders)
