<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/fm_folder_icon"
        android:paddingBottom="3dp"
         />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon"
        android:paddingBottom="10dp"
 		/>

</RelativeLayout>