<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="left">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout" />

        <com.xinayida.lib.widget.ChangeColorTab
            android:id="@+id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray"
            android:orientation="horizontal">

            <com.xinayida.lib.widget.ChangeColorIconView
                android:id="@+id/tab_knowledge"
                app:tab_icon="@drawable/icon_knowledge"
                app:tab_text="知识"
                app:tab_text_size="12sp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp" />

            <com.xinayida.lib.widget.ChangeColorIconView
                android:id="@+id/tab_note"
                app:tab_icon="@drawable/icon_note"
                app:tab_text="笔记"
                app:tab_text_size="12sp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp" />

            <com.xinayida.lib.widget.ChangeColorIconView
                android:id="@+id/tab_me"
                app:tab_icon="@drawable/icon_me"
                app:tab_text="我"
                app:tab_text_size="12sp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp" />

        </com.xinayida.lib.widget.ChangeColorTab>
    </RelativeLayout>
    <!--<FrameLayout-->
    <!--android:id="@+id/content_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#f0f" />-->

    <!--<ListView-->
    <!--android:id="@+id/left_drawer"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="#10F"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="0dp" />-->
    <include
        layout="@layout/drawer_menu"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>